<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/GAME"
        android:title="partida"
       />
    <item android:id="@+id/SETTINGS"
        android:title="configuración"
        />
    <item android:id="@+id/ABOUT"
        android:title="Sobre mi"
        />
    <item android:id="@+id/QUIT"
        android:title="salir"
       />
    <item android:id="@+id/HISTORIAL"
        android:title="Ultima partida"
        />
</menu>